{
  "name": "cs590v-homework06",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cenwangumass/cs590v-homework06.git",
  "license": "MIT",
  "dependencies": {
    "d3": "^5.1.0",
    "d3-cloud": "^1.2.5",
    "d3-tip": "^0.7.1"
  },
  "devDependencies": {
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.3"
  }
}
